//Container with most water
int maxArea(int* height, int heightSize) {
    int left = 0, right = heightSize - 1, maxArea = 0,h;
    while (left < right) {
        if (height[left]<height[right])
        {
            h = height[left];
        }
        else
        {
            h = height[right];
        }
        int w = right - left;
        int area = h * w;
        if (maxArea<area)
        {
            maxArea=area;
        }
        if (height[left] < height[right]) {
            left++;
        } else {
            right--;
        }
    }
    return maxArea;
}


//Merge sorted array
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int start = 0;
        start+=m;
        for(int i=0;i<n;i++){
            nums1[start]=nums2[i];
            start++;
        }
        sort(nums1.begin(), nums1.end());
    }
};
