class Solution {
  public:
    void permute(int i, int n, string &s, vector<string> &ans) {
        if (i == n) {
            ans.push_back(s);
            return;
        }

        unordered_set<char> used;  
        for (int j = i; j < n; j++) {
            if (used.count(s[j])) continue; 
            used.insert(s[j]);
            swap(s[i], s[j]);
            permute(i + 1, n, s, ans);
            swap(s[i], s[j]); 
        }
    }
  
    vector<string> findPermutation(string &s) {
        vector<string> ans;
        sort(s.begin(), s.end()); 
        permute(0, s.size(), s, ans);
        return ans;
    }
};
