//Identifying rows with maximum 1s
class Solution {
public:
    vector<int> rowAndMaximumOnes(vector<vector<int>>& mat) {
        int max1s=0;
        int max1row=0;
        for(int i=0;i<mat.size();i++){
            int sum = 0;
            for(int j=0;j<mat[0].size();j++){
                sum+=mat[i][j];
            }
            if(sum>max1s){
                max1s=sum;
                max1row=i;
            }
        }
        vector<int>res;
        res.push_back(max1row);
        res.push_back(max1s);
        return res;
    }
};


//Rotating matrices by 90 degrees
class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int n = matrix.size();
        for(int i=0;i<n-1;i++){
            for(int j=i+1;j<n;j++){
                swap(matrix[i][j], matrix[j][i]);
            }
        }
        for(int i=0;i<n;i++){
            reverse(matrix[i].begin(), matrix[i].end());
        }
    }
};
