class Solution {
  public:
    void find(int i, int j, int n, vector<vector<int>>& maze, 
              vector<vector<int>>& vis, string &res, vector<string>& ans) {
        if (i == n - 1 && j == n - 1) {
            ans.push_back(res);
            return;
        }
        vis[i][j] = 1;
        if (i < n - 1 && maze[i + 1][j] == 1 && !vis[i + 1][j]) {
            res.push_back('D');
            find(i + 1, j, n, maze, vis, res, ans);
            res.pop_back();
        }
        if (j > 0 && maze[i][j - 1] == 1 && !vis[i][j - 1]) {
            res.push_back('L');
            find(i, j - 1, n, maze, vis, res, ans);
            res.pop_back();
        }
        if (j < n - 1 && maze[i][j + 1] == 1 && !vis[i][j + 1]) {
            res.push_back('R');
            find(i, j + 1, n, maze, vis, res, ans);
            res.pop_back();
        }
        if (i > 0 && maze[i - 1][j] == 1 && !vis[i - 1][j]) {
            res.push_back('U');
            find(i - 1, j, n, maze, vis, res, ans);
            res.pop_back();
        }
        vis[i][j] = 0;
    }

    vector<string> ratInMaze(vector<vector<int>>& maze) {
        vector<string> ans;
        string res;
        int n = maze.size();
        vector<vector<int>> vis(n, vector<int>(n, 0)); 
        if (maze[0][0] == 1 && maze[n - 1][n - 1] == 1) {
            find(0, 0, n, maze, vis, res, ans);
        }
        sort(ans.begin(), ans.end());
        return ans;
    }
};
