//Check given string is palindrome or not
class Solution {
public:
    bool isPalindrome(string s) {
        int left = 0, right = s.length() - 1;
        while (left < right) {
            while (left < right && !isalnum(s[left])) left++;
            while (left < right && !isalnum(s[right])) right--;
            if (tolower(s[left]) != tolower(s[right]))
                return false;
            left++;
            right--;
        }
        return true;
    }
};


//Count number of vowel and consonant
void checkString(const char *s) {
    int v = 0;
    int c = 0;
    // code here
    if (v > c)
        printf("Yes");
    else if (c > v)
        printf("No");
    else
        printf("Same");

    printf("\n");
}


//Remove character except alphabet
class Solution {
  public:
    string removeSpecialCharacter(string s) {
        // code here
        string str;
        for(int i=0;i<s.size();i++){
            if((s[i]>='a'&&s[i]<='z')||(s[i]>='A'&&s[i]<='Z')){
                str.push_back(s[i]);
            }
        }
        if(str.size()==0){
            string a = "-1";
            return a;
        }
        return str;
    }
};
